<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    <!-- This style sheet on html tag require, because phantomjs enlarge the html page to 25% -->
    html { zoom: 0.75; }
  </style>
</head>
<body>
<h1> HELLO WORLD, GENERATE PDF FROM HTML</h1>
</body>
</html>